{
  "name": "@tplog/zendesk-cli",
  "version": "1.4.0",
  "description": "Minimal Zendesk CLI for tickets and comments (Rust)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tplog/zendcli.git"
  },
  "homepage": "https://github.com/tplog/zendcli#readme",
  "bugs": {
    "url": "https://github.com/tplog/zendcli/issues"
  },
  "bin": {
    "zcli": "bin/zcli.js"
  },
  "files": [
    "bin/"
  ],
  "scripts": {
    "test": "cargo test"
  },
  "optionalDependencies": {
    "@tplog/zendesk-cli-darwin-arm64": "1.4.0",
    "@tplog/zendesk-cli-darwin-x64": "1.4.0",
    "@tplog/zendesk-cli-linux-x64": "1.4.0",
    "@tplog/zendesk-cli-linux-arm64": "1.4.0"
  }
}
